# myprojects

PartnerConnect/: .classpath  .project  pom.xml
PartnerConnect/WebContent/: critical.jsp  login.jsp
PartnerConnect/WebContent/WEB-INF/: error.jsp  partnerConnect.jsp  partnerDetails.jsp  spring-context.xml  web.xml
PartnerConnect/src/: application-context.xml  persistence-mysql.properties
PartnerConnect/src/com/partnerconnect/controller/: LoginController.java
PartnerConnect/src/com/partnerconnect/dao/: UserDao.java
PartnerConnect/src/com/partnerconnect/daoimpl/: UserDaoImpl.java
PartnerConnect/src/com/partnerconnect/exceprion/: EmptyException.java  NotValidUserException.java
PartnerConnect/src/com/partnerconnect/model/: Critical.java  Groups.java  Partner.java  User.java
PartnerConnect/src/com/partnerconnect/service/: UserService.java
PartnerConnect/src/com/partnerconnect/serviceimpl/: UserServiceImpl.java
PartnerConnect/src/com/partnerconnect/test/: PartnerConnectTest.java
PartnerConnect/src/com/testrestclient/: RestClient.java
StudentPortalDemo/: .classpath  .project  pom.xml
StudentPortalDemo/WebContent/: studentPortal.html  test.html  test2.html
StudentPortalDemo/WebContent/WEB-INF/: spring-context.xml  web.xml
StudentPortalDemo/WebContent/css/: studentPortal.css
StudentPortalDemo/WebContent/js/: controller.js  jquery.layout.js  main1.js  studentPortal.js  test.js
StudentPortalDemo/src/: application-context.xml  persistence-mysql.properties
StudentPortalDemo/src/com/studentportal/controller/: StudentController.java
StudentPortalDemo/src/com/studentportal/dao/: StudentDAO.java
StudentPortalDemo/src/com/studentportal/daoimpl/: StudentDAOImpl.java
StudentPortalDemo/src/com/studentportal/model/: Address.java  Marks.java  Student.java
StudentPortalDemo/src/com/studentportal/service/: StudentService.java
StudentPortalDemo/src/com/studentportal/serviceImpl/: StudentServiceImpl.java
junit/: .project  pom.xml
junit/src/junit/: JunitParametarizedTest.java
mongo-morphia/: .project  pom.xml
mongo-morphia/src/main/java/com/test/mongo/morphia/: Address.java  Hotel.java
mongo-morphia/src/main/java/com/test/mongo/morphia/main/: MongoMorphiaTest.java
